name: Generate Ascii Code

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4.2.2

            - name: install cowsay
              run: sudo apt install cowsay -y

            - name: Generate ASCII Artwork
              run: cowsay -f dragon "I am a dragon" >> dragon.txt
            
            - name: test file exist
              run: grep -i "dragon" dragon.txt
            - name: List files
              run : |
                ls -ltra
                cat README.md